<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<meta name="veiwport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
		}
		.navbar a {
			background-color: #4CAF50;
			float: left;
			color: #f2f2f2;
			padding: 14px 16px;
			font-size: 17px;
		}
		.navbar a:hover {
			background-color: #4CAF50;
			background: #f1f1f1;
			color: black;
		}
		.navbar a.active {
			background-color: #4CAF50;
			color: white;
		}
		.main {
			padding: 16px;
			margin-bottom: 30px;
		}
		* {box-sizing: border-box;}

	body{
		background-color: #f1f1f1;
		padding: 20px;
		font-family: Arial;
	}

	.main  {
		max-width: 1000px;
		margin: auto;
	}

	h1 {
		font-size: 50px;
		word-break: break-all;
	}
	.row {
		margin: 8px-16px;
	}
	.row,
	.row > .column {
		padding: 8px;
	}
	.column {
		float: left;
		width: 25%;
	}
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	.content {
		background-color: white;
		padding: 10px;
	}
	@media screen and (max-width: 900px) {
		.column {
			width: 50%;
		}
	}
	@media screen and (max-width: 600px) {
		.column {
			width: 100%;
		}
	}
	</style>
</head>
<body>
	<div class="row">
		<div class="column">
			<div class="content">
				<img src="https://lh3.googleusercontent.com/pw/ACtC-3ckjRIXUOpw5EKvZmQRZe47lL7MuvnLr4R9u6BZsrEAjkXwaN4-k3kHwe2fhaxCW3X_GuCIVeqNyhpxG77tMzYDKgMlz3XGeNT-aCmca0K_H-sou-eiLZMj3a8IQCb9vjPQEdipa9C-liKCkQtmybg1Kw=w900-h600-no?authuser=0" alt="" style="width:100%">
				<h3>Rita</h3>
				<p>I like to listen to Bhagwad Gita. I walk almost everyday. Also I like to cook food.</p>
			</div>
		</div>
		<div class="column">
			<div class="content">
				<img src="IMG_20190106_153447.jpg" alt="Mumma" style="width:100%; height: 193px">
				<h3>Jagriti</h3>
				<p>I like to paint with oil paints. I sleep around midnight usually. I also like to cook food.</p>
			</div>
		</div>
		<div class="column">
			<div class="content">
				<img src="DSC_7526-01.jpeg"  style="width:100%; height: 193px">
				<h3>Gopal</h3>
				<p>I like to take pictures. I watch Netflix on the weekend. Also I like to travel and eat food.</p>
			</div>
		</div>
		<div class="column">
			<div class="content">
				<img src="DSC_5729.JPG" alt="" style="width:100%">
				<h3>Kushagra</h3>
				<p>I like to read books. I play video games on the weekend. I also like to play cricket.</p>
			</div>
		</div>
	</div>
	<div>
<img src="IMG_20181227_124526_2.jpg" 
     alt="" style="width:100%"> 
		<h3>Cebu</h3>
		<p>This is an image from our trip to Ceby in 2018. Cubu is in the Philippines.</p>
	</div>
</div>
<br>
	<div class="navbar">
	<a href="something.html" class="active">Home</a>
	<a href="trips.html">Trips</a>
	<a href="contact.html">Contact</a>
    </div> 
 </body>
