<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta name="veiwport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			background-image: linear-gradient(-90deg, red, orange, yellow);
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
		}
		.navbar a {
			background-color: #4CAF50;
			float: left;
			color: #f2f2f2;
			padding: 14px 16px;
			font-size: 17px;
		}
		.navbar a:hover {
			background-color: #4CAF50;
			background: #f1f1f1;
			color: black;
		}
		.navbar a.active {
			background-color: #4CAF50;
			color: white;
		}
		.main {
			padding: 16px;
			margin-bottom: 30px;
		}
		footer {
			font-size: 25px;
			color: #617a4d;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a href="something.html" class="active">Home</a>
		<a href="about.html">About us</a>
		<a href="trips.html">trips</a>
    </div> 
    <br>
    <br>
   <center><footer>
		Cantact at: <a href="mailto:nina_rita@ymail.com">Rita</a>
	</footer>
	<footer>
		Cantact at: <a href="mailto:jagriti_vardhan@yahoo.co.in">Jagriti</a>
	</footer>
	<footer>
		Cantact at: <a href="mailto:gopal.khetan@gmail.com">Gopal</a>
	</footer>
		<footer>
		Cantact at: <a href="mailto:kush.khetan@gmail.com">Kushagra</a>
	</footer>
    </center>
 </body>
