<!DOCTYPE html>
<html>
<head>
	<title>Trips</title>
	<meta name="veiwport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
		}
		.navbar a {
			background-color: #4CAF50;
			float: left;
			color: #f2f2f2;
			padding: 14px 16px;
			font-size: 17px;
		}
		.navbar a:hover {
			background-color: #4CAF50;
			background: #f1f1f1;
			color: black;
		}
		.navbar a.active {
			background-color: #4CAF50;
			color: white;
		}
		.main {
			padding: 16px;
			margin-bottom: 30px;
		}

		img {
			width: 600px;
			height: 500px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a href="something.html" class="active">Home</a>
		<a href="about.html">About us</a>
		<a href="contact.html">Contact</a>
    </div> 
    <br>
    <br>
    <center>
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3dZoJx24O7q3oOieTQRwzBTiBeaQyuMaBhodE3_gBgV6uEWYIIaau106CNwhqmmLg6rr8CDqQAwnnKjAaeKaIq3B1VMCNmiCC50NFTPrtS_oyW5lVkyIM56F7fMI798SkSBFavJYr5_J4p1XrPc2cbtjQ=w876-h657-no?authuser=0">
   	<h1>This is a picture from our trip to South Africa.</h1>
    <br>
    <h3>In this image we are in a catamaran in Naishna. We went to South Africa in october 2017. In the trip we saw many wild animals like Lions, Cheetahs, Leopords, Wilderbeasts, Zebras and more. We also saw Humback Whales.</h3>
    </center>
    <br>
    <br>
    <br>
    <center>
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3dE4MXHTHwcEuwF1VYoZlBJLcBvnIkUxAVLDf4bsx2fsltZZN8xhGGHPZVdfrxU36iAkjGbSHiu88feHa-Do65GQDdQBQ3CUec8ZeCsX5QviO5AizFPRu_YsjpP7WPJ23EH5Ggr6_r_pWQmKBwObhZSIA=w986-h657-no?authuser=0">
    <br>
    <br>
    <h1>This is a picture from our trip to Austrilia.</h1>
    <br>
    <h3>In this picture we are feeding a Kanagroo. A Kangaroo beside us had a baby Kangaroo in its pocket. The Kangaroo we were feeding was a female bacause we were not allowed to feed any of the male Kangaroos.</h3>
    <br>
    <br>
    <br>
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3cwemt2dkRQ7KCMKaLRoa8yazKg3sA1OSWeHcaii-HiYFfXrxkBxOmM61nUQkYdOfcPiJsznsrDMASwE6-Kqb5Rg0BvddAyuZSSIpzt-Qew38SLlmwED8BkRjl2ezC4Rv8LhCmMbPdl5bOzQ9kWS8A9iA=w986-h657-no?authuser=0">
    <br>
    <br>
    <h1>This is a picture from our trip to Austrilia.</h1>
    <br>
    <h3>In this picture we are at the the Twelve Apostles. It was really windy over there.</h3>
    </center>
 </body>
